<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.RequestActivity">

    <TextView
        android:id="@+id/cityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:text="City:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/cityTitle"
        app:layout_constraintTop_toTopOf="@+id/cityTitle" />

    <TextView
        android:id="@+id/checkInTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Check In:"
        app:layout_constraintStart_toStartOf="@+id/cityTitle"
        app:layout_constraintTop_toBottomOf="@+id/cityTitle" />

    <TextView
        android:id="@+id/checkOutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Check Out:"
        app:layout_constraintStart_toStartOf="@+id/checkInTitle"
        app:layout_constraintTop_toBottomOf="@+id/checkInTitle" />

    <TextView
        android:id="@+id/guestNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Guest Number:"
        app:layout_constraintStart_toStartOf="@+id/checkOutTitle"
        app:layout_constraintTop_toBottomOf="@+id/checkOutTitle" />

    <TextView
        android:id="@+id/flagsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Flags:"
        app:layout_constraintStart_toStartOf="@+id/guestNumberTitle"
        app:layout_constraintTop_toBottomOf="@+id/guestNumberTitle" />

    <TextView
        android:id="@+id/checkIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/checkInTitle"
        app:layout_constraintTop_toTopOf="@+id/checkInTitle" />

    <TextView
        android:id="@+id/checkOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/checkOutTitle"
        app:layout_constraintTop_toTopOf="@+id/checkOutTitle" />

    <TextView
        android:id="@+id/guestNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/guestNumberTitle"
        app:layout_constraintTop_toTopOf="@+id/guestNumberTitle" />

    <TextView
        android:id="@+id/flags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/flagsTitle"
        app:layout_constraintTop_toTopOf="@+id/flagsTitle" />

    <Button
        android:id="@+id/askForItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Ask For Item"
        android:onClick="askForItem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Description:"
        app:layout_constraintStart_toStartOf="@+id/flagsTitle"
        app:layout_constraintTop_toBottomOf="@+id/flags" />

    <EditText
        android:id="@+id/MultiLine"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="hey! I saw your apartment and I'm interested.\nlove to hear for more details :)"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>