<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".View.AddItemActivity">

        <Button
            android:id="@+id/MyAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goToHomePage"
            android:text="My Account"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/AddItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Add Item"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/AddItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="ClickAddItem"
            android:text="Add Item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WiFiCheckBox" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/checkInText"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:hint="Check In"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AddItemText" />

        <TextView
            android:id="@+id/checkOutText"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:hint="Check Out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkInText" />

        <EditText
            android:id="@+id/GuestNumberEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="guest number"
            android:inputType="numberSigned"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkOutText" />

        <CheckBox
            android:id="@+id/kosherCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:text="Kosher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ApartmentNumberEditText" />

        <CheckBox
            android:id="@+id/parkingCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:text="Parking"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accessibilityCheckBox" />

        <CheckBox
            android:id="@+id/animalCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:text="Animals"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kosherCheckBox" />

        <CheckBox
            android:id="@+id/accessibilityCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:text="Accessibility"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animalCheckBox" />

        <CheckBox
            android:id="@+id/smokingCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:text="Smoking"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parkingCheckBox" />

        <CheckBox
            android:id="@+id/WiFiCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:text="WiFi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/smokingCheckBox" />

        <EditText
            android:id="@+id/CityEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="City"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GuestNumberEditText" />

        <EditText
            android:id="@+id/StreetEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Street"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CityEditText" />

        <EditText
            android:id="@+id/StreetNumberEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Street Number"
            android:inputType="numberSigned"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/StreetEditText" />

        <EditText
            android:id="@+id/FloorEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Floor"
            android:inputType="numberSigned"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/StreetNumberEditText" />

        <EditText
            android:id="@+id/ApartmentNumberEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Apartment Number"
            android:inputType="numberSigned"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FloorEditText" />

<!--        <Spinner-->
<!--            android:id="@+id/cities_spinner"-->
<!--            android:layout_width="210dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/GuestNumberEditText"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="@+id/GuestNumberEditText"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/GuestNumberEditText" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
